{
  "manifest_version": 3,
  "name": "Finance Summarizer",
  "version": "1.0",
  "description": "智能总结财经网页，对大市、个股、行业及概念进行分析。",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}